[COMMENT #34]
Comment: Ok 5 more min with a 5pt deficit. I’m ready to be disappointed again
Subreddit: warriors
Subreddit Description: For all things Golden State Warriors.
URL: https://www.reddit.com/r/warriors/comments/1hojayb/game_thread_202425_nba_regular_season_golden/m4av54h/
Parent Post Title: [GAME THREAD] 2024-25 NBA Regular Season | Golden State Warriors (15-15) vs Phoenix Suns (15-15) | 12/28/24 | 5:30PM PST
Parent Post Body: 
----------------------------------------------------------------------------------------------------------
#GOLDEN STATE WARRIORS vs Suns    

###2024-25 NBA REGULAR SEASON

**SEASON SERIES:** 0-1

**Time:** 5:30PM PST

**Location:** Chase Center - San Francisco, CA

**Broadcast:** NBA TV
 

----------------------------------------------------------------------------------------------------------

#Projected Starters:
 
Position | Warriors | Suns
:--|:--|:--
G | #30 Stephen Curry | # 
G | #71 Dennis Schröder | #
F | #22 Andrew Wiggins | # 
F | #23 Draymond Green | #
C | #32 Trayce Jackson-Davis | #

 &amp;nbsp;

----------------------------------------------------------------------------------------------------------
#2024-25 Roster

**Number**|**Name**|**Pos**|**Experience**
:-:|:-:|:-:|:-:|:-:
00 | Jonathan Kuminga | F  | 4 Years
0 | Gary Payton II | G/F  | 8 Years 
1 | Kyle Anderson | F/C  | 10 Years
2 | Brandin Podziemski | G  | 2 Years
4 | Moses Moody | G/F  | 4 Years
5 | Kevon Looney | C  | 9 Years
7 | Buddy Hield | G | 8 Years
15 | Gui Santos | F | 1 Year
21 | Quinten Post (2W) | C | Rookie
22 | Andrew Wiggins  | G  | 10 Years
23 | Draymond Green 👊🏾 | F  | 12 Years
30 | Stephen Curry 🐐| G  | 15 Years 
32 | Trayce Jackson-Davis | F/C | 1 Year
43 | Lindy Waters III | G | 3 Years
61 | Pat Spencer (2W) | G  | 1 Year
71 | Dennis Schröder | G | 11 Years

**Head Coach**: Steve Kerr 

 &amp;nbsp;

 ----------------------------------------------------------------------------------------------------------
#Injuries/Notes:

Team | Player | Position | Note
:-: | :-:| :-: | :-:
GSW | Draymond Green | F | GTD
GSW | Gary Payton II | G | OUT
PHX | Devin Booker | G | OUT
PHX | Grayson Allen | G | OUT
PHX | Jusuf Nurkic | C | OUT
PHX | Bol Bol | C | OUT


---
 &amp;nbsp;

[**Live ESPN Box Score**](https://www.espn.com/nba/game/_/gameId/401704997/suns-warriors)
 
 
#GO DUBS!


----------------------------------------------------------------------------------------------------------

Parent Post Subreddit: warriors
Parent Post URL: https://www.reddit.com/r/warriors/comments/1hojayb/game_thread_202425_nba_regular_season_golden/
