[COMMENT #41]
Comment: Didn’t doubt warriors would lose this one
Subreddit: warriors
Subreddit Description: For all things Golden State Warriors.
URL: https://www.reddit.com/r/warriors/comments/1hnvrmw/game_thread_202425_nba_regular_season_golden/m45hcfu/
Parent Post Title: [GAME THREAD] 2024-25 NBA Regular Season | Golden State Warriors (15-14) vs Los Angeles Clippers (17-13) | 12/25/24 | 7:00PM PST
Parent Post Body: 
----------------------------------------------------------------------------------------------------------
#GOLDEN STATE WARRIORS vs Clippers    

###2024-25 NBA REGULAR SEASON

**SEASON SERIES:** 0-2

**Time:** 5:00PM PST

**Location:** Intuit Dome - Inglewood, CA

**Broadcast:** NBA TV
 

----------------------------------------------------------------------------------------------------------

#Projected Starters:
 
Position | Warriors | Clippers
:--|:--|:--
G | #71 Dennis Schröeder | # 
G | #2 Brandin Podziemski | #
F | #22 Andrew Wiggins | # 
F | #23 Draymond Green | #
C | #5 Kevon Looney | #

 &amp;nbsp;

----------------------------------------------------------------------------------------------------------
#2024-25 Roster

**Number**|**Name**|**Pos**|**Experience**
:-:|:-:|:-:|:-:|:-:
00 | Jonathan Kuminga | F  | 4 Years
0 | Gary Payton II | G/F  | 8 Years 
1 | Kyle Anderson | F/C  | 10 Years
2 | Brandin Podziemski | G  | 2 Years
3 | Reece Beekman (2W) | G | Rookie
4 | Moses Moody | G/F  | 4 Years
5 | Kevon Looney | C  | 9 Years
7 | Buddy Hield | G | 8 Years
15 | Gui Santos | F | 1 Year
21 | Quinten Post (2W) | C | Rookie
22 | Andrew Wiggins  | G  | 10 Years
23 | Draymond Green 👊🏾 | F  | 12 Years
30 | Stephen Curry 🐐| G  | 15 Years 
32 | Trayce Jackson-Davis | F/C | 1 Year
43 | Lindy Waters III | G | 3 Years
61 | Pat Spencer (2W) | G  | 1 Year
71 | Dennis Schröder | G | 11 Years

**Head Coach**: Steve Kerr 

 &amp;nbsp;

 ----------------------------------------------------------------------------------------------------------
#Injuries/Notes:

Team | Player | Position | Note
:-: | :-:| :-: | :-:
GSW | Stephen Curry | G | OUT
GSW | Draymond Green | F | GTD
GSW | Gary Payton II | G | OUT
LAC | Kawhi Leonard | F | OUT
LAC | Kevin Porter Jr. | G | GTD
LAC | Terrance Mann | G | OUT
LAC | PJ Tucker | F | OUT 

---
 &amp;nbsp;

[**Live ESPN Box Score**](https://www.espn.com/nba/game/_/gameId/401704992/warriors-clippers)
 
 
#GO DUBS!


----------------------------------------------------------------------------------------------------------

Parent Post Subreddit: warriors
Parent Post URL: https://www.reddit.com/r/warriors/comments/1hnvrmw/game_thread_202425_nba_regular_season_golden/
