[COMMENT #32]
Comment: It’s a hard balance to strike, since without growth tiles you can’t reach a pop to build Petra before the AI does, but growth tiles (exception of oasis) aren’t buffed by Petra
Subreddit: civ5
Subreddit Description: A subreddit for Civilization 5
URL: https://www.reddit.com/r/civ5/comments/1hoywu7/my_first_game_with_ige_mod_usage_and_an_ideal/m4dbpn9/
Parent Post Title: My first game with IGE mod usage and an ideal spot for Petra
Parent Post Body: R5: I wanted to test out the IGE mod just to see what it's like to have unlimited resources and to get some insights on game mechanics - so it's not worth comparing with real games. But, throughout the game I discovered what looked like an ideal spot for Petra, and rushed it there:

[I counted 19 desert hill tiles including one I needed to steal from Samarkand](https://preview.redd.it/hz3bqxln6t9e1.png?width=1920&amp;format=png&amp;auto=webp&amp;s=872029cb96c291c8b6d072be23a6de88971a0aaa)



https://preview.redd.it/081rpuln6t9e1.png?width=1920&amp;format=png&amp;auto=webp&amp;s=9df2d5db12dc6459b370426b1b65b5a963f17755



[ ](https://preview.redd.it/p7ks2yln6t9e1.png?width=1920&amp;format=png&amp;auto=webp&amp;s=474cc8797bf60594caa6c87c519901302981c31d)



[2D-view](https://preview.redd.it/uti9jvln6t9e1.png?width=1920&amp;format=png&amp;auto=webp&amp;s=b93aa0115d8fcb6ceecb03ff61c41f8e0ceb6ae1)



[City-view](https://preview.redd.it/fxn4oi768t9e1.png?width=1920&amp;format=png&amp;auto=webp&amp;s=90639deb86efaa403a3aad5790f9acd108cd88a1)



Compare this monster to my 41-pop capital full of Great People sites, it's nowhere near in terms of production:

https://preview.redd.it/vp9de95k8t9e1.png?width=1920&amp;format=png&amp;auto=webp&amp;s=e5e1a1103d929c8bd10ad2c764c1893916af6340

https://preview.redd.it/0kkhj75k8t9e1.png?width=1920&amp;format=png&amp;auto=webp&amp;s=613e4a6bdf456ec4c888a0f6dffa6219d84de067



Also, before that, I noticed the worst possible city to build Petra in:

[Single empty desert tile - zero profit](https://preview.redd.it/z86ld63t6t9e1.png?width=1920&amp;format=png&amp;auto=webp&amp;s=8af973540994811edd2d4f981acb894806a0ac9d)


Parent Post Subreddit: civ5
Parent Post URL: https://www.reddit.com/r/civ5/comments/1hoywu7/my_first_game_with_ige_mod_usage_and_an_ideal/
